security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    access_decision_manager:
        strategy: unanimous

    role_hierarchy:
        # Sonata Roles
        ROLE_SONATA_HR:
            - ROLE_CORE_BUNDLE_ADMIN_USER_DELETE
            - ROLE_CORE_BUNDLE_ADMIN_USER_CREATE
            - ROLE_CORE_BUNDLE_ADMIN_USER_EDIT
            - ROLE_CORE_BUNDLE_ADMIN_USER_LIST
            - ROLE_CORE_BUNDLE_ADMIN_USER_VIEW
        ROLE_SONATA_FRONT_DESK:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_EDIT
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_CREATE
            - ROLE_PATIENT_BUNDLE_ADMIN_INSURANCE_MEDICARE_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_INSURANCE_MEDICAID_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_PATIENT_REGISTRY_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_EDIT
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_ANNEX_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_ANNEX_CREATE
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_ANNEX_EDIT

        ROLE_SONATA_AUTHORIZATION_CHECKER:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_EDIT
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_LIST

        ROLE_SONATA_SERVICE_WORKER:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_TASK_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_TASK_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_ALL
            - ROLE_SERVICE_CLOSE

        ROLE_SONATA_CMH:
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_LIST
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_VIEW
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_LIST
            - ROLE_NOTE_WEB_PDF_VIEWER
            - ROLE_NOTE_CLOSE

        ROLE_SONATA_TCM:
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_VIEW
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_LIST
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_EDIT
            - ROLE_NOTE_WEB_PDF_VIEWER
            - ROLE_NOTE_CLOSE

        ROLE_SONATA_SPECIALIST:
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_PATIENT_EDIT
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_PATIENT_CREATE

        ROLE_SONATA_SUPERVISOR:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_VIEW
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_LIST
            - ROLE_CORE_BUNDLE_ADMIN_USER_LIST
            - ROLE_CORE_BUNDLE_ADMIN_USER_VIEW
            - ROLE_SERVICE_REVIEW
            - ROLE_NOTE_REVIEW
            - ROLE_NOTE_UNREVIEW

        ROLE_SONATA_SUPERVISOR_CMH:
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_LIST

        ROLE_SONATA_QA:
            - ROLE_SERVICE_APPROVE
            - ROLE_NOTE_APPROVE
            - ROLE_NOTE_UNREVIEW

        ROLE_SONATA_BILLING:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_VIEW
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_VIEW
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_BILLING_REGISTRY_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_BILLING_REGISTRY_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_LIST
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_VIEW

        ROLE_SONATA_UTILIZATION_MANAGER:
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_VIEW
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_CREATE
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_PARENT_ALL

        ROLE_SONATA_OPERATION_MANAGER:
            - ROLE_CORE_BUNDLE_ADMIN_USER_ALL
            - ROLE_CORE_BUNDLE_ADMIN_MEDIA_ALL
            - ROLE_CORE_BUNDLE_ADMIN_LOG_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_PARENT_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_SERVICE_CODE_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_PDF_FORM_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_REGISTRY_PATIENT_DOCTOR_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_PATIENT_REMOVE
            - ROLE_PATIENT_BUNDLE_ADMIN_DIAGNOSIS_TEMPLATE_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_HMO_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_HMO_HANDLER_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_TASK_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_AUTHORIZATION_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_GROUP_ALL
            - ROLE_WORKER_BUNDLE_ADMIN_NOTE_REMOVE
            - ROLE_WORKER_BUNDLE_ADMIN_SERVICE_ACL_ALL
            - ROLE_CORE_BUNDLE_ADMIN_SETTING_ALL
            - ROLE_PATIENT_BUNDLE_ADMIN_PATIENT_ANNEX_ALL

        #Real Roles
        ROLE_HR: [ROLE_USER, ROLE_SONATA_HR]
        ROLE_FRONT_DESK: [ROLE_USER, ROLE_SONATA_FRONT_DESK]
        ROLE_AUTHORIZATION_CHECKER: [ROLE_USER, ROLE_SONATA_AUTHORIZATION_CHECKER]

        ROLE_SERVICE_WORKER: [ROLE_USER, ROLE_SONATA_SERVICE_WORKER]
        ROLE_TCM: [ROLE_SERVICE_WORKER, ROLE_SONATA_TCM]
        ROLE_CMH: [ROLE_SERVICE_WORKER, ROLE_SONATA_CMH]
        ROLE_SPECIALIST: [ROLE_SERVICE_WORKER, ROLE_SONATA_SPECIALIST]

        ROLE_SUPERVISOR: [ROLE_USER, ROLE_SONATA_SUPERVISOR, ROLE_NOTE_WEB_PDF_VIEWER]
        ROLE_SUPERVISOR_TCM: [ROLE_SUPERVISOR]
        ROLE_SUPERVISOR_CMH: [ROLE_SUPERVISOR, ROLE_SONATA_SUPERVISOR_CMH]

        ROLE_QA_TCM: [ROLE_SUPERVISOR_TCM, ROLE_SONATA_QA]
        ROLE_QA_CMH: [ROLE_SUPERVISOR_CMH, ROLE_SONATA_QA]

        ROLE_BILLING: [ROLE_USER, ROLE_SONATA_BILLING]
        ROLE_UTILIZATION_MANAGER: [ROLE_BILLING, ROLE_AUTHORIZATION_CHECKER, ROLE_SONATA_UTILIZATION_MANAGER]
        ROLE_OPERATION_MANAGER: [ROLE_FRONT_DESK, ROLE_AUTHORIZATION_CHECKER, ROLE_TCM, ROLE_CMH, ROLE_SPECIALIST, ROLE_QA_TCM, ROLE_QA_CMH, ROLE_BILLING, ROLE_UTILIZATION_MANAGER, ROLE_SONATA_OPERATION_MANAGER]

        ROLE_SUPER_ADMIN: [ROLE_OPERATION_MANAGER]

    firewalls:
        main:
            switch_user: { role: ROLE_SUPER_ADMIN, parameter: _change_user }
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                login_path: fos_user_security_login
                check_path: fos_user_security_check
            logout:
                path:   fos_user_security_logout
                target: /
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/(en|es)/admin, role: ROLE_USER }
        - { path: ^/(en|es)/core/automatic/deploy, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(en|es)/core/d, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/(en|es)/core, role: ROLE_USER }
        - { path: ^/(en|es)/backend, role: ROLE_USER }
        - { path: ^/(en|es)/pdf, role: ROLE_USER }
        - { path: ^/(en|es)/patient, role: ROLE_USER }
        - { path: ^/(en|es)/worker, role: ROLE_USER }